{
    "categories": {
        "suspicious": "warn",
        "pedantic": "warn",
        "perf": "warn",
        "style": "warn"
    },
    "rules": {
        "max-lines-per-function": "off",
        "func-style": "off",
        "no-magic-numbers": "off",
        "curly": "off",
        "no-null": "off",
        "no-ternary": "off",
        "no-await-in-loop": "off",
        "no-continue": "off",
        "max-statements": "off",
        "id-length": "off",
        "prefer-global-this": "off",
        "max-params": "off",
        "init-declarations": "off",
        "prefer-readonly-parameter-types": "off",
        "no-confusing-void-expression": "off",
        "capitalized-comments": "off",
        "one-var": "off",
        "no-multi-assign": "off"
    }
}
